<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EMT LOJİSTİK</title>
    <link
      rel="shortcut icon"
      href="img/logo.png"
      sizes="16x16 32x32"
      type="image/x-icon"
    />
    <link href="css/master.css" rel="stylesheet" />
    <meta
      name="description"
      content="Trucking is transportation and Logistics website Turkey, "
    />
    <meta name="author" content="Astute-Technologies" />
    <meta
      name="keywords"
      content="transportation, logistics, transportation template, logistics template, cargo, 
         Transport Solutions,business"
    />
  </head>
  <link rel="stylesheet" href="scrolling_text.css" />
  <body data-scrolling-animations="true">
    <div class="sp-body">
      <header id="this-is-top">
        <div class="container-fluid">
          <div class="topmenu row">
            <nav
              class="col-sm-offset-3 col-md-offset-4 col-lg-offset-4 col-sm-6 col-md-5 col-lg-5"
            >
              <a href="company-profile.html">Şirket hakkında</a>
            </nav>
            <nav class="text-right col-sm-3 col-md-3 col-lg-3">
              <a href="https://www.facebook.com/PTSWorldwideExpress/"
                ><i class="fa fa-facebook"></i
              ></a>
              <a href="https://twitter.com/PTS_Turkey"
                ><i class="fa fa-twitter"></i
              ></a>
            </nav>
          </div>
          <div class="row header">
            <div class="col-sm-3 col-md-3 col-lg-3">
              <img src="img/logo.png" width="200px" alt="EMT LOJİSTİK" />
            </div>
            <div
              class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-sm-8 col-md-8 col-lg-8"
            >
              <div class="text-right header-padding">
                <div class="h-block">
                  <span>EMAİL ADRESSİ</span>tunaliemir00@gmail.com
                </div>
                <div class="h-block">
                  <span>Çalışma Saatleri</span> 8.00 - 17.00
                </div>
                <div class="h-block"><span>Çalışma Günleri</span>PZT - CMT</div>
                <a class="btn btn-success" href="contact.html"
                  >ŞİMDİ BİZE ULAŞIN</a
                >
              </div>
            </div>
          </div>
          <div id="main-menu-bg"></div>
          <a id="menu-open" href="#"><i class="fa fa-bars"></i></a>
          <nav class="main-menu navbar-main-slide">
            <ul class="nav navbar-nav navbar-main">
              <li><a href="index.html">ANA SAYFA</a></li>
              <li class="dropdown">
                <a
                  data-toggle="dropdown"
                  class="dropdown-toggle border-hover-color1"
                  href=""
                  >Diğer Hizmetler <i class="fa fa-angle-down"></i
                ></a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="road-trucking.html">KARAYOLU TAŞIMACILIĞI</a>
                  </li>
                  <li><a href="air-freight.html">HAVAYOLU TAŞIMACILIĞI</a></li>
                  <li><a href="warehousing.html">DEPOLAMA HİZMETİ</a></li>
                </ul>
              </li>
              <li><a href="about-us.html">HAKKIMIZDA</a></li>
              <li><a href="contact.html">İLETİŞİM</a></li>
              <li>
                <a class="btn_header_search" href="#"
                  ><i class="fa fa-search"></i
                ></a>
              </li>
            </ul>
            <div class="search-form-modal transition">
              <form class="navbar-form header_search_form">
                <i class="fa fa-times search-form_close"></i>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search"
                  />
                </div>
                <button type="submit" class="btn btn_search customBgColor">
                  BUL
                </button>
              </form>
            </div>
          </nav>
          <a id="menu-close" href="#"><i class="fa fa-times"></i></a>
        </div>
      </header>
      <div class="bg-image page-title">
        <div class="container-fluid">
          <a href="#"><h1>İLETİŞİM VE ADRES BİLGİLERİMİZ</h1></a>
          <div class="pull-right">
            <a href=""><i class="fa fa-home fa-lg"></i></a>
            &nbsp;&nbsp;|&nbsp;&nbsp; <a href="contact.html">Bağlantılarımız</a>
          </div>
        </div>
      </div>

      <iframe
        class="we-onmap wow fadeInUp"
        data-wow-delay="0.3s"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3011.2027056105135!2d29.141325575775234!3d40.99893627135181!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cacf4c140742cb%3A0xe1d6b64640d74090!2zxZ5lcmlmYWxpLCBLYWxlIFNva2HEn8SxIE5vOjI1LCAzNDc3NSBEdWR1bGx1IE9zYi_DnG1yYW5peWUvxLBzdGFuYnVs!5e0!3m2!1str!2str!4v1682946969347!5m2!1str!2str"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>

      <div class="container-fluid block-content">
        <div class="row main-grid">
          <div class="col-sm-4">
            <h4>Merkez Ofisimiz</h4>
            <p>Müşterilerimizi mutlu etmek için çok çalışıyoruz.</p>
            <div class="adress-details wow fadeInLeft" data-wow-delay="0.3s">
              <div>
                <span><i class="fa fa-location-arrow"></i></span>
                <div>
                  <strong>EMT LOJİSTİK</strong><br />Şerifali, Kale Sokağı
                  No:25, 34775 Dudullu Osb/Ümraniye/İstanbul
                </div>
              </div>
              <div>
                <span><i class="fa fa-phone"></i></span>
                <div>+90 5399350315</div>
              </div>
              <div>
                <span><i class="fa fa-envelope"></i></span>
                <div>tunaliemir00@gmail.com</div>
              </div>
              <div>
                <span><i class="fa fa-clock-o"></i></span>
                <div>PZT - CMT 8.00 - 17.00</div>
              </div>
            </div>
            <br /><br />
            <hr />
            <br />
            <h4>Havayolu Lojistik Ofisi</h4>
            <div class="adress-details wow fadeInLeft" data-wow-delay="0.3s">
              <div>
                <span><i class="fa fa-location-arrow"></i></span>
                <div>
                  <strong>EMT Lojistik</strong><br />İstanbul (Sabiha Gökçen
                  Havalimanı)
                </div>
              </div>
              <div>
                <span><i class="fa fa-phone"></i></span>
                <div>0850 480 0787</div>
              </div>
              <div>
                <span><i class="fa fa-envelope"></i></span>
                <div>tunaliemir00@gmail.com</div>
              </div>
              <div>
                <span><i class="fa fa-clock-o"></i></span>
                <div>PZT - CMT 8.00 - 17.00</div>
              </div>
            </div>
          </div>
          <div class="col-sm-8 wow fadeInRight" data-wow-delay="0.3s">
            <h4>Bize mesaj gönderin</h4>

            <?php
                if(isset($_GET['response1'])){	
                @$response1 = $_GET['response1'];
            ?>
            <div class="col-md-12">
              <div class="alert alert-success display" id="msg">
                <span class="glyphicon glyphicon-ok"></span>
                <?php echo "".$response1.""; ?>
              </div>
            </div>
            <?php } ?>
            <p>
              Tüm sorularınızı yanıtlamak için buradayız. Bize ulaşın ve mümkün
              olan en kısa sürede size yanıt vereceğiz.
            </p>
            <div id="success"></div>
            <form method="post" action="send-email.php" class="form-inline">
              <div class="row form-elem">
                <div class="col-sm-6 form-elem">
                  <div class="form-group default-inp form-elem">
                    <i class="fa fa-user"></i>
                    <input
                      type="text"
                      name="first_name"
                      id="user-name"
                      placeholder="İsim"
                      required="required"
                    />
                  </div>
                  <div class="form-group default-inp form-elem">
                    <i class="fa fa-envelope"></i>
                    <input
                      type="text"
                      name="email"
                      id="user-email"
                      placeholder="E-Posta Adresi"
                      required="required"
                    />
                  </div>
                </div>
                <div class="col-sm-6 form-elem">
                  <div class="form-group default-inp form-elem">
                    <i class="fa fa-user"></i>
                    <input
                      type="text"
                      name="last_name"
                      id="user-lastname"
                      placeholder="Soyadınız"
                    />
                  </div>
                  <div class="form-group default-inp form-elem">
                    <i class="fa fa-phone"></i>
                    <input
                      type="text"
                      name="telephone"
                      id="user-phone"
                      placeholder="Telefon No"
                    />
                  </div>
                </div>
              </div>
              <div class="form-group default-inp form-elem">
                <input
                  type="text"
                  name="subject"
                  id="user-subject"
                  placeholder="Başlık"
                />
              </div>
              <div class="form-group form-elem default-inp">
                <textarea
                  id="comments"
                  name="comments"
                  placeholder="Mesaj"
                ></textarea>
              </div>
              <div class="form-action form-elem">
                <button type="submit" name="submit" class="btn btn-success">
                  mesaj gönder
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <footer>
        <div class="color-part2"></div>
        <div class="color-part"></div>
        <div class="container-fluid">
          <div class="row block-content">
            <div class="col-sm-4 wow zoomIn" data-wow-delay="0.3s">
              <img src="img/logo.png" width="200px" alt="EMT LOJİSTİK" />
              <p>
                EMT Lojistik, lojistik alanlarında uzmanlaşmış bir tedarik
                zinciri çözümleri firmasıdır.
              </p>
              <div class="footer-icons">
                <a href="https://www.facebook.com/PTSWorldwideExpress/"
                  ><i class="fa fa-facebook"></i
                ></a>
                <a href="https://twitter.com/PTS_Turkey"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
              <a href="contact.html" class="btn btn-lg btn-danger"
                >Bizimle İletişime Geçin</a
              >
            </div>
            <div class="col-sm-2 wow zoomIn" data-wow-delay="0.3s">
              <h4>Hizmetler</h4>
              <nav>
                <a href="road-trucking.html">KARAYOLU TAŞIMACILIĞI</a>
                <a href="air-freight.html">HAVAYOLU TAŞIMACILIĞI</a>
                <a href="goods.html">ÜRÜNLERİN İTHALAT VE İHRACATI</a>
                <a href="warehousing.html">DEEPOLAMA HİZMETİ</a>
              </nav>
            </div>
            <div class="col-sm-2 wow zoomIn" data-wow-delay="0.3s">
              <h4>ANA BAĞLANTILAR</h4>
              <nav>
                <a href="index.html">ANA SAYFA</a>
                <a href="services.html">HİZMETLER</a>
                <a href="about-us.html">HAKKIMIZDA</a>

                <a href="contact.html">İLETİŞİM</a>
              </nav>
            </div>
            <div class="col-sm-4 wow zoomIn" data-wow-delay="0.3s">
              <h4>İLETİŞİM BİLGİLERİ</h4>
              Müşterilerimizi mutlu etmek için çok çalışıyoruz
              <div class="contact-info">
                <span
                  ><i class="fa fa-location-arrow"></i
                  ><strong>EMT LOJİSTİK </strong><br />Şerifali, Kale Sokağı
                  No:25, 34775 Dudullu Osb/Ümraniye/İstanbul</span
                >
                <span
                  ><i class="fa fa-phone"></i>+90 5399350315 | 0850 480 0787
                </span>
                <span
                  ><i class="fa fa-envelope"></i>tunaliemir00@gmail.com
                </span>
                <span><i class="fa fa-clock-o"></i>PZT - CMT 8.00 - 17.00</span>
              </div>
            </div>
          </div>
          <div class="copy text-right">
            <a id="to-top" href="#this-is-top"
              ><i class="fa fa-chevron-up"></i
            ></a>
            <p>
              Created by &copy; 2023 EMT Lojistik TÜM Telif Hakları Saklıdır.
            </p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <!--Switcher-->
    <script src="assets/switcher/js/switcher.js"></script>
    <!--Owl Carousel-->
    <script src="assets/owl-carousel/owl.carousel.min.js"></script>
    <!--
		<script src="assets/contact/jqBootstrapValidation.js"></script> 
		<script src="assets/contact/contact_me.js"></script>
		<!-- SCRIPTS -->
    <script
      type="text/javascript"
      src="assets/isotope/jquery.isotope.min.js"
    ></script>
    <!--Theme-->
    <script src="js/jquery.smooth-scroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/smoothscroll.min.js"></script>
    <script src="js/theme.js"></script>
    <!-- 150 kelime sınırına ulaşınca uyarı vermesini sağlayan kod -->
    <script>
      const textarea = document.querySelector("#comments");
      const wordCount = document.createElement("span");
      const limit = 150;

      wordCount.textContent = `${
        textarea.value.split(" ").length
      } kelime kullanıldı.`;
      textarea.parentNode.appendChild(wordCount);

      textarea.addEventListener("input", () => {
        const words = textarea.value.split(" ");
        wordCount.textContent = `${words.length} kelime kullanıldı.`;

        if (words.length > limit) {
          wordCount.style.color = "red";
          wordCount.textContent = `Kelime sınırına ulaşıldı (${limit} kelime).`;
        } else {
          wordCount.style.color = "inherit";
        }
      });
    </script>
  </body>
</html>
