<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="scrolling_text.css">
    <body>
        
        <footer>
            <div class="color-part2"></div>
            <div class="color-part"></div>
            <div class="container-fluid">
                <div class="row block-content">
                    <div class="col-sm-4 wow zoomIn" data-wow-delay="0.3s">
                        <img src="img/logo.png" width="200px" alt="EMT LOJİSTİK" />
                        <p>EMT Lojistik, lojistik alanlarında uzmanlaşmış bir tedarik zinciri çözümleri firmasıdır.</p>
                        <div class="footer-icons">
                            <a href="https://www.facebook.com/PTSWorldwideExpress/"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/PTS_Turkey"><i class="fa fa-twitter"></i></a>
                            
                        </div>
                        <a href="contact.html" class="btn btn-lg btn-danger">Bizimle İletişime Geçin</a>
                    </div>
                    <div class="col-sm-2 wow zoomIn" data-wow-delay="0.3s">
                        <h4>Hizmetler</h4>
                        <nav>
        
                            <a href="road-trucking.html">KARAYOLU TAŞIMACILIĞI</a>
                            <a href="air-freight.html">HAVAYOLU TAŞIMACILIĞI</a>
                            <a href="goods.html">ÜRÜNLERİN İTHALAT VE İHRACATI</a>
                            <a href="warehousing.html">DEEPOLAMA HİZMETİ</a>
        
                        </nav>
                    </div>
                    <div class="col-sm-2 wow zoomIn" data-wow-delay="0.3s">
                        <h4>ANA BAĞLANTILAR</h4>
                        <nav>
                            <a href="index.html">ANA SAYFA</a>
                            <a href="services.html">HİZMETLER</a>
                            <a href="about-us.html">HAKKIMIZDA</a>
        
                            <a href="contact.html">İLETİŞİM</a>
                        </nav>
                    </div>
                    <div class="col-sm-4 wow zoomIn" data-wow-delay="0.3s">
                        <h4>İLETİŞİM BİLGİLERİ</h4>
                        Müşterilerimizi mutlu etmek için çok çalışıyoruz
                        <div class="contact-info">
                            <span><i class="fa fa-location-arrow"></i><strong>EMT LOJİSTİK
                                </strong><br>Şerifali, Kale Sokağı No:25, 34775 Dudullu Osb/Ümraniye/İstanbul</span>
                            <span><i class="fa fa-phone"></i>+90 5399350315 | 0850 480 0787 </span>
                            <span><i class="fa fa-envelope"></i>tunaliemir00@gmail.com </span>
                            <span><i class="fa fa-clock-o"></i>PZT - CMT 8.00 - 17.00</span>
                        </div>
                    </div>
                </div>
                <div class="copy text-right"> <a id="to-top" href="#this-is-top"><i class="fa fa-chevron-up"></i></a>
                    <p>Created by &copy; 2023 EMT Lojistik TÜM Telif Hakları Saklıdır.</p></div>
            </div>
        </footer>

    </body>
    
</html>