<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EMT LOJİSTİK</title>
    <link rel="shortcut icon" href="img/logo.png" sizes="16x16 32x32" type="image/x-icon">
    <link href="css/master.css" rel="stylesheet">
    <meta name="description" content="Trucking is transportation and Logistics website Turkey, ">
    <meta name="author" content="Astute-Technologies">
    <meta name="keywords" content="transportation, logistics, transportation template, logistics template, cargo, 
     Transport Solutions,business">

   
    

</head>
<link rel="stylesheet" href="scrolling_text.css">
    <body data-scrolling-animations="true">
        <div class="sp-body">
            <header id="this-is-top">
                <div class="container-fluid">
                    <div class="topmenu row">
                        <nav class="col-sm-offset-3 col-md-offset-4 col-lg-offset-4 col-sm-6 col-md-5 col-lg-5">
                            
                            <a href="company-profile.html">Şirket hakkında</a>
                            
                        </nav>
                        <nav class="text-right col-sm-3 col-md-3 col-lg-3">
                            <a href="https://www.facebook.com/PTSWorldwideExpress/"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/PTS_Turkey"><i class="fa fa-twitter"></i></a>
    
                        </nav>
                    </div>
                    <div class="row header">
                        <div class="col-sm-3 col-md-3 col-lg-3">
                            <img src="img/logo.png" width="200px" alt="EMT LOJİSTİK"/>
    
                        </div>
                        <div class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-sm-8 col-md-8 col-lg-8">
                        <div class="text-right header-padding">
                           
                           <div class="h-block"><span>EMAİL ADRESSİ</span>tunaliemir00@gmail.com</div>
                           <div class="h-block"><span>Çalışma Saatleri</span> 8.00 - 17.00</div>
                           <div class="h-block"><span>Çalışma Günleri</span>PZT - CMT</div>
                           <a class="btn btn-success" href="contact.html">ŞİMDİ BİZE ULAŞIN</a>
                       </div>
                        </div>
                    </div>
                    <div id="main-menu-bg"></div>  
                    <a id="menu-open" href="#"><i class="fa fa-bars"></i></a> 
                    <nav class="main-menu navbar-main-slide">
                        <ul class="nav navbar-nav navbar-main">
                            <li><a href="index.html">ANA SAYFA</a></li>
                            <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle border-hover-color1" href="">Diğer Hizmetler <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                <li><a href="road-trucking.html">KARAYOLU TAŞIMACILIĞI</a></li>
                                                <li><a href="air-freight.html">HAVAYOLU TAŞIMACILIĞI</a></li>
                                                <li><a href="warehousing.html">DEPOLAMA HİZMETİ</a></li>
                                </ul>
                            </li>
                            <li><a href="about-us.html">HAKKIMIZDA</a></li>
                        <li><a href="contact.html">İLETİŞİM</a></li>
                            <li><a class="btn_header_search" href="#"><i class="fa fa-search"></i></a></li>
                        </ul>
                        <div class="search-form-modal transition">
                            <form class="navbar-form header_search_form">
                                <i class="fa fa-times search-form_close"></i>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                </div>
                                <button type="submit" class="btn btn_search customBgColor">BUL</button>
                            </form>
                        </div>
                    </nav>
                    <a id="menu-close" href="#"><i class="fa fa-times"></i></a>
                </div>
            </header>
            <div class="bg-image page-title">
				<div class="container-fluid">
					<a href="#"><h1> ÜRÜNLERİN İTHALAT VE İHRACATI</h1></a>
					<div class="pull-right">
						<a href="index.html"><i class="fa fa-home fa-lg"></i></a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="services.html">DİĞER HİZMETLER</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="goods.html">ÜRÜNLERİN İTHALAT VE İHRACATI </a>
					</div>
				</div>
			</div>
            <div class="container-fluid block-content">
                <div class="row">
                    <div class="col-sm-3">
						<div class="sidebar-container">
							<div class="wow slideInUp" data-wow-delay="0.3s">
								<ul class="styled">
									<li class="active"><a href="services.html">BÜTÜN HİZMETLER</a></li>
									                
                                                    <li><a href="road-trucking.html">KARAYOLU TAŞIMACILIĞI</a></li>
                                                    <li><a href="air-freight.html">HAVAYOLU TAŞIMACILIĞI</a></li>
                                                    <li><a href="goods.html">ÜRÜNLERİN &amp; İTHALAT VE İHRACATI</a></li>
                                                    <li><a href="warehousing.html">DEPOLAMA</a></li>
                                                    
								</ul>
							</div>
							
						</div>
					</div>

                    <div class="col-sm-9 main-content">
						<h1 class="text-center italic wow zoomIn" data-wow-delay="0.3s"> Lojistik yönetimi konusunda uzmanlaşmış ve farklı sektörlerdeki işletmelere özel çözümler sunmaktadır.</h1>
						<img src="media/images/10.png" class="full-width wow zoomIn" data-wow-delay="0.3s" alt="Img">
						<div class="row">                    	
							<div class="col-xs-6 wow zoomIn" data-wow-delay="0.3s">
                                <p>Tüm Avrupa ülkelerine makul ancak kapsamlı bir ulaşım ağı sağlıyoruz ve nakliye ihtiyaçlarınızı karşılayabilecek bir konumdayız.

								</p>
								
								<img src="media/images/3.png" class="full-width" alt="Img">
		
							<h4>ULUSLARARASI LOJİSTİK & NAKLİYE</h4>
								
                                <p> EMT Lojistik doğru mal ve hizmetlerin teslim edilmesini sağlamak için mal tedarikinin azami profesyonellik dikkate alınarak yapılmasını sağlar.</p>	
							</div>
							<div class="col-xs-6 wow zoomIn" data-wow-delay="0.3s">
                                <h4>Size Ne Sunuyoruz</h4>
                                <p>Sınır noktalarında, karada ve havada fiilen gümrükleme işlemini üstleniyor, yönetmeliklere uyulmasını sağlıyoruz.</p>
							<ul class="fa-ul">
                            

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                İthalat veya ihracat için uygun belgelerin kullanıldığından emin olun.
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                Ön planlama amaçları için bölgesel vergi seçenekleri konusunda tavsiyeler alın.
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                Uyumluluk kısıtlamalarının karşılandığından emin olun.
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                Noktadan noktaya teslimat.
                            </li>

                          
                        </ul>
								<img src="media/images/9.png" class="full-width" alt="Img">
								<h4>ZAMANINDA TESLİMAT</h4>
								<p>aman yönetimi bizim için çok önemlidir. 
                                    Müşterilerimize söz verdiğimiz teslimat süresine uymak için tüm operasyonlarımızı zaman çizelgeleriyle planlıyoruz.
                                     Müşterilerimizle yakın işbirliği yaparak, teslimatlarının zamanında gerçekleşmesini sağlamak için her adımı atıyoruz. 
                                     Hedefimiz, müşteri memnuniyetini en üst düzeyde tutarak, zamanında ve güvenli bir şekilde teslimat yapmaktır.</p>
								
							</div>
						</div>
						<p class="text-center">
							<a href="contact.html" class="btn btn-danger btn-default wow zoomIn" data-wow-delay="0.3s">Bizimle İletişime Geçin</a>
						</p>
					</div>

                </div>
            </div>
<footer>
	<div class="color-part2"></div>
	<div class="color-part"></div>
	<div class="container-fluid">
		<div class="row block-content">
			<div class="col-sm-4 wow zoomIn" data-wow-delay="0.3s">
				<img src="img/logo.png" width="200px" alt="EMT LOJİSTİK" />
				<p>EMT Lojistik, lojistik alanlarında uzmanlaşmış bir tedarik zinciri çözümleri firmasıdır.</p>
				<div class="footer-icons">
                    <a href="https://www.facebook.com/PTSWorldwideExpress/"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/PTS_Turkey"><i class="fa fa-twitter"></i></a>
					
				</div>
				<a href="contact.html" class="btn btn-lg btn-danger">Bizimle İletişime Geçin</a>
			</div>
			<div class="col-sm-2 wow zoomIn" data-wow-delay="0.3s">
				<h4>Hizmetler</h4>
				<nav>

					<a href="road-trucking.html">KARAYOLU TAŞIMACILIĞI</a>
					<a href="air-freight.html">HAVAYOLU TAŞIMACILIĞI</a>
					<a href="goods.html">ÜRÜNLERİN İTHALAT VE İHRACATI</a>
					<a href="warehousing.html">DEEPOLAMA HİZMETİ</a>

				</nav>
			</div>
			<div class="col-sm-2 wow zoomIn" data-wow-delay="0.3s">
				<h4>ANA BAĞLANTILAR</h4>
				<nav>
					<a href="index.html">ANA SAYFA</a>
					<a href="services.html">HİZMETLER</a>
					<a href="about-us.html">HAKKIMIZDA</a>

					<a href="contact.html">İLETİŞİM</a>
				</nav>
			</div>
			<div class="col-sm-4 wow zoomIn" data-wow-delay="0.3s">
				<h4>İLETİŞİM BİLGİLERİ</h4>
				Müşterilerimizi mutlu etmek için çok çalışıyoruz
				<div class="contact-info">
					<span><i class="fa fa-location-arrow"></i><strong>EMT LOJİSTİK
						</strong><br>Şerifali, Kale Sokağı No:25, 34775 Dudullu Osb/Ümraniye/İstanbul</span>
					<span><i class="fa fa-phone"></i>+90 5399350315 | 0850 480 0787 </span>
					<span><i class="fa fa-envelope"></i>tunaliemir00@gmail.com </span>
					<span><i class="fa fa-clock-o"></i>PZT - CMT 8.00 - 17.00</span>
				</div>
			</div>
		</div>
		<div class="copy text-right"> <a id="to-top" href="#this-is-top"><i class="fa fa-chevron-up"></i></a>
            <p>Created by &copy; 2023 EMT Lojistik TÜM Telif Hakları Saklıdır.</p></div>
	</div>
</footer>
        </div>

        <script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<!--Switcher-->
		<script src="assets/switcher/js/switcher.js"></script>
		<!--Owl Carousel-->
		<script src="assets/owl-carousel/owl.carousel.min.js"></script>
		<!-- SCRIPTS -->
	    <script type="text/javascript" src="assets/isotope/jquery.isotope.min.js"></script>
		<!--Theme-->
		<script src="js/jquery.smooth-scroll.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>
		<script src="js/smoothscroll.min.js"></script>
		<script src="js/theme.js"></script>
    </body>

</html>