<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>EMT LOJİSTİK</title>
        <link rel="shortcut icon" href="img/logo.png" sizes="16x16 32x32" type="image/x-icon">
        <link href="css/master.css" rel="stylesheet">
        <meta name="description" content="Trucking is transportation and Logistics website Turkey, ">
        <meta name="author" content="Astute-Technologies">
        <meta name="keywords" content="transportation, logistics, transportation template, logistics template, cargo, 
         Transport Solutions,business">

		
        

</head>
    <body>
        <header id="this-is-top">
            <div class="container-fluid">
                <div class="topmenu row">
                    <nav class="col-sm-offset-3 col-md-offset-4 col-lg-offset-4 col-sm-6 col-md-5 col-lg-5">
                        
                        <a href="company-profile.html">Şirket hakkında</a>
                        
                    </nav>
                    <nav class="text-right col-sm-3 col-md-3 col-lg-3">
                        <a href="https://www.facebook.com/PTSWorldwideExpress/"><i class="fa fa-facebook"></i></a>
              <a href="https://twitter.com/PTS_Turkey"><i class="fa fa-twitter"></i></a>
                        
                      
                    </nav>
                </div>
                <div class="row header">
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <img src="img/logo.png" width="200px" alt="Zeel Logistics"/>

                    </div>
                    <div class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-sm-8 col-md-8 col-lg-8">
                    <div class="text-right header-padding">
                       
                       <div class="h-block" ><span>EMAİL ADRESSİ</span>tunaliemir00@gmail.com</div>
                       <div class="h-block"><span>Çalışma Saatleri</span> 8.00 - 17.00</div>
                       <div class="h-block"><span>Çalışma Günleri</span>PZT - CMT</div>
                       <a class="btn btn-success" href="contact.html">ŞİMDİ BİZE ULAŞIN</a>
                   </div>
                    </div>
                </div>
                <div id="main-menu-bg"></div>  
                <a id="menu-open" href="#"><i class="fa fa-bars"></i></a> 
                <nav class="main-menu navbar-main-slide">
                    <ul class="nav navbar-nav navbar-main">
                        <li><a href="index.html">ANA SAYFA</a></li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle border-hover-color1" href="">Diğer Hizmetler <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                            <li><a href="road-trucking.html">KARAYOLU TAŞIMACILIĞI</a></li>
                                            <li><a href="air-freight.html">HAVAYOLU TAŞIMACILIĞI</a></li>
                                            <li><a href="warehousing.html">DEPOLAMA HİZMETİ</a></li>
                            </ul>
                        </li>
                        <li><a href="about-us.html">HAKKIMIZDA</a></li>
                    <li><a href="contact.html">İLETİŞİM</a></li>
                        <li><a class="btn_header_search" href="#"><i class="fa fa-search"></i></a></li>
                    </ul>
                    <div class="search-form-modal transition">
                        <form class="navbar-form header_search_form">
                            <i class="fa fa-times search-form_close"></i>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn btn_search customBgColor">BUL</button>
                        </form>
                    </div>
                </nav>
                <a id="menu-close" href="#"><i class="fa fa-times"></i></a>
            </div>
        </header>
    </body>

</html>