<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>EMT LOJİSTİK</title>
        <link rel="shortcut icon" href="img/logo.png" sizes="16x16 32x32" type="image/x-icon">
        <link href="css/master.css" rel="stylesheet">
        <meta name="description" content="Trucking is transportation and Logistics website Turkey, ">
        <meta name="author" content="Astute-Technologies">
        <meta name="keywords" content="transportation, logistics, transportation template, logistics template, cargo, 
         Transport Solutions,business">

		
        

</head>

</html>