<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EMT LOJİSTİK</title>
    <link
      rel="shortcut icon"
      href="img/logo.png"
      sizes="12x12 25x25"
      type="image/x-icon"
    />
    <link href="css/master.css" rel="stylesheet" />
    <meta name="description" content="Logistics website Turkey" />

    <meta
      name="keywords"
      content="transportation, logistics, transportation template, logistics template, cargo,   Transport Solutions,business"
    />

    <link rel="stylesheet" href="lightbox.min.css">
<script src="jquery.min.js"></script>
<script src="lightbox.min.js"></script>
  </head>
  <link rel="stylesheet" href="scrolling_text.css">
  <body data-scrolling-animations="true">
    <div class="sp-body">
      <!-- Loader Landing Page -->
      <div id="ip-container" class="ip-container">
        <div class="ip-header">
          <div class="ip-loader">
            <svg
              class="ip-inner"
              width="60px"
              height="60px"
              viewBox="0 0 80 80"
            >
              <path
                class="ip-loader-circlebg"
                d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,39.3,10z"
              />
              <path
                id="ip-loader-circle"
                class="ip-loader-circle"
                d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"
              />
            </svg>
          </div>
        </div>
      </div>

      <header id="this-is-top">
        <div class="container-fluid">
          <div class="topmenu row">
            <nav
              class="col-sm-offset-3 col-md-offset-4 col-lg-offset-4 col-sm-6 col-md-5 col-lg-5"
            >
              <a href="company-profile.html">Şirket hakkında </a>
              
            </nav>
            <nav class="text-right col-sm-3 col-md-3 col-lg-3">
              <a href="https://www.facebook.com/PTSWorldwideExpress/"><i class="fa fa-facebook"></i></a>
              <a href="https://twitter.com/PTS_Turkey"><i class="fa fa-twitter"></i></a>
            </nav>
          </div>
          <div class="row header">
            <div class="col-sm-3 col-md-3 col-lg-3">
              <img src="img/logo.png" width="200px" alt="EMT LOJİSTİK" />
            </div>
            <div
              class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-sm-8 col-md-8 col-lg-8"
            >
              <div class="text-right header-padding">
                <div class="h-block">
                  <span>EMAİL ADRESSİ</span>tunaliemir00@gmail.com
                </div>
                <div class="h-block">
                  <span>Çalışma Saatleri</span> 8.00 - 17.00
                </div>
                <div class="h-block"><span>Çalışma Günleri</span>PZT - CMT</div>
                <a class="btn btn-success" href="contact.html"
                  >ŞİMDİ BİZE ULAŞIN</a
                >
              </div>
            </div>
          </div>
          <div id="main-menu-bg"></div>
          <a id="menu-open" href="#"><i class="fa fa-bars"></i></a>
          <nav class="main-menu navbar-main-slide">
            <ul class="nav navbar-nav navbar-main">
              <li><a href="index.html">ANA SAYFA</a></li>
              <li class="dropdown">
                <a
                  data-toggle="dropdown"
                  class="dropdown-toggle border-hover-color1"
                  href=""
                  >Diğer Hizmetler <i class="fa fa-angle-down"></i
                ></a>
                <ul class="dropdown-menu">
                  <li><a href="road-trucking.html">KARAYOLU TAŞIMACILIĞI</a></li>
                  <li><a href="air-freight.html">HAVAYOLU TAŞIMACILIĞI</a></li>
                  <li><a href="warehousing.html">DEPOLAMA HİZMETİ</a></li>
                  <li><a href="data.html">Veri Çekme Sayfası</a></li> 
                   <li><a href="lightbox.html">FOTOĞRAFLAR</a></li> 
                </ul>
              </li>
              <li><a href="about-us.html">HAKKIMIZDA</a></li>
              <li><a href="contact.html">İLETİŞİM</a></li>
              <li>
                <a class="btn_header_search" href="#"
                  ><i class="fa fa-search"></i
                ></a>
              </li>
            </ul>
            <div class="search-form-modal transition">
              <form class="navbar-form header_search_form">
                <i class="fa fa-times search-form_close"></i>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search"
                  />
                </div>
                <button type="submit" class="btn btn_search customBgColor">
                  BUL
                </button>
              </form>
            </div>
          </nav>
          <a id="menu-close" href="#"><i class="fa fa-times"></i></a>
        </div>
      </header>

      <
      <div
        id="owl-main-slider"
        class="owl-carousel enable-owl-carousel"
        data-single-item="true"
        data-pagination="false"
        data-auto-play="true"
        data-main-slider="true"
        data-stop-on-hover="true"
      >
        <div class="item">
          <img src="media/main-slider/2.jpg" alt="slider" />
          <div class="container-fluid">
            <div class="slider-content col-md-6 col-lg-6">
              <div style="display: table">
                <div
                  style="display: table-cell; width: 100px; vertical-align: top"
                >
                  <a class="prev"><i class="fa fa-angle-left"></i></a>
                  <a class="next"><i class="fa fa-angle-right"></i></a>
                </div>
                <div style="display: table-cell">
                  <h1>GÜMRÜK VE SEVKİYAT</h1>
                </div>
              </div>
              <p>
                Gümrükleme, kurallar ve süreçler zor olabilir, ancak amacımız
                gümrük sürecini sizin için olabildiğince kolaylaştırmaktır.<br /><a
                  class="btn btn-success"
                  href="goods.html"
                  >Daha Fazla Bilgi Edin</a
                >
              </p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="media/3-column-info/11.jpg" alt="slider" />
          <div class="container-fluid">
            <div class="slider-content col-md-6 col-lg-6">
              <div style="display: table">
                <div
                  style="display: table-cell; width: 100px; vertical-align: top"
                >
                  <a class="prev"><i class="fa fa-angle-left"></i></a>
                  <a class="next"><i class="fa fa-angle-right"></i></a>
                </div>
                <div style="display: table-cell">
                  <h1>KARAYOLU TAŞIMACILIĞI</h1>
                </div>
              </div>
              <p>
                Tüm Avrupa ülkelerine makul ancak kapsamlı bir ulaşım ağı
                sağlıyoruz ve nakliye ihtiyaçlarınızı karşılayabilecek bir
                konumdayız.<br /><a class="btn btn-success" href="road-trucking.html"
                  >Daha Fazla Bilgi Edin</a
                >
              </p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="media/3-column-info/10.jpg" alt="slider" />
          <div class="container-fluid">
            <div class="slider-content col-md-6 col-lg-6">
              <div style="display: table">
                <div
                  style="display: table-cell; width: 100px; vertical-align: top"
                >
                  <a class="prev"><i class="fa fa-angle-left"></i></a>
                  <a class="next"><i class="fa fa-angle-right"></i></a>
                </div>
                <div style="display: table-cell">
                  <h1>HAVAYOLU TAŞIMACILIĞI</h1>
                </div>
              </div>
              <p>
                Hava taşımacılığında uluslararası kapsama alanı sunabiliyoruz ve
                uçuş tarifelerinin birbirine bağlanmasına yardımcı oluyoruz.<br /><a
                  class="btn btn-success"
                  href="air-freight.html"
                  >Daha Fazla Bilgi Edin</a
                >
              </p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="media/main-slider/1.jpg" alt="slider" />
          <div class="container-fluid">
            <div class="slider-content col-md-6 col-lg-6">
              <div style="display: table">
                <div
                  style="display: table-cell; width: 100px; vertical-align: top"
                >
                  <a class="prev"><i class="fa fa-angle-left"></i></a>
                  <a class="next"><i class="fa fa-angle-right"></i></a>
                </div>
                <div style="display: table-cell">
                  <h1>ÜRÜNLERİN İTHALAT VE İHRACATI</h1>
                </div>
              </div>
              <p>
                Sınır noktalarında, karada ve havada fiilen gümrükleme işlemini
                üstleniyor, yönetmeliklere uyulmasını sağlıyoruz.<br /><a
                  class="btn btn-success"
                  href="goods.html"
                  >Daha Fazla Bilgi Edin</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row column-info block-content">
          <div
            class="col-sm-4 col-md-4 col-lg-4 wow fadeInLeft"
            data-wow-delay="0.2s"
          >
            <img src="media/3-column-info/1.jpg" alt="slider" />
            <span></span>
            <h3>HIZLI KARGO ULAŞIMI</h3>
            <p>
              Kargoyu çıkış noktasından gerekli varış noktasına en kısa sürede
              yönlendirebiliyoru
            </p>
            <a class="btn btn-default btn-sm" href="goods.html">DEVAMI</a>
          </div>
          <div
            class="col-sm-4 col-md-4 col-lg-4 wow fadeInUp"
            data-wow-delay="0.2s"
          >
            <img src="media/3-column-info/2.jpg" alt="Img" />
            <span></span>
            <h3>HAVAYOLU TAŞIMACILIĞI</h3>
            <p>
              Hava taşımacılığında uluslararası kapsama alanı sunabiliyoruz ve
              uçuş tarifelerinin birbirine bağlanmasına yardımcı oluyoruz.
            </p>
            <a class="btn btn-default btn-sm" href="air-freight.html">DEVAMI</a>
          </div>
          <div
            class="col-sm-4 col-md-4 col-lg-4 wow fadeInRight"
            data-wow-delay="0.2s"
          >
            <img src="media/3-column-info/3.jpg" alt="Img" />
            <span></span>
            <h3>DEPOLAMA HİZMETİ</h3>
            <p>
              Filomuzu, uluslararası teslimatların ihtiyaç olmadığı anlarında
              yerel teslimatlar için müşterilerimize depolama alanı olarak
              hizmet ediyoruz.
            </p>
            <a class="btn btn-default btn-sm" href="warehousing.html">DEVAMI</a>
          </div>
        </div>
      </div>

      <hr />
      <div class="big-hr color-1 wow zoomInUp" data-wow-delay="0.3s">
        <div class="text-left" style="margin-right: 40px">
          <h2>Dünya çapında lojistik hizmetler sunuyoruz.</h2>
          <p>
            EMT Lojistik, lojistik alanlarında uzmanlaşmış bir tedarik zinciri
            çözümleri firmasıdır.
          </p>
        </div>
        <div>
          <a class="btn btn-success btn-lg" href="contact.html"
            >Bizimle İletişime Geçin</a
          >
        </div>
      </div>

      <hr />

      <div
        class="container-fluid block-content percent-blocks"
        data-waypoint-scroll="true"
      >
        <div class="row stats">
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="chart" data-percent="120">
              <span><i class="fa fa-users"></i></span>
              <span class="percent"></span>Dünya Çapında Müşteriler
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="chart" data-percent="500">
              <span><i class="fa fa-truck"></i></span>
              <span class="percent"></span>Sahip Olduğumuz Araç Sayısı
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="chart" data-percent="1100">
              <span><i class="fa fa-male"></i></span>
              <span class="percent"></span>Çalışan İnsan Sayısı
            </div>
          </div>
        </div>
      </div>
      <?php include 'footer.php' ?>
      <footer>
        <div class="color-part2"></div>
        <div class="color-part"></div>
        <div class="container-fluid">
          <div class="row block-content">
            <div class="col-sm-4 wow zoomIn" data-wow-delay="0.3s">
              <img src="img/logo.png" width="200px" alt="Zeel Logistics" />
              <p>
                EMT Lojistik, lojistik alanlarında uzmanlaşmış bir tedarik
                zinciri çözümleri firmasıdır.
              </p>
              <div class="footer-icons">
                <a href="https://www.facebook.com/PTSWorldwideExpress/"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/PTS_Turkey"><i class="fa fa-twitter"></i></a>
                
              </div>
              <a href="contact.html" class="btn btn-lg btn-danger"
                >Bizimle İletişime Geçin</a
              >
            </div>
            <div class="col-sm-2 wow zoomIn" data-wow-delay="0.3s">
              <h4>Hizmetler</h4>
              <nav>
                <a href="road-trucking.html">KARAYOLU TAŞIMACILIĞI</a>
                <a href="air-freight.html">HAVAYOLU TAŞIMACILIĞI</a>
                <a href="goods.html">ÜRÜNLERİN İTHALAT VE İHRACATI</a>
                <a href="warehousing.html">DEEPOLAMA HİZMETİ</a>
              </nav>
            </div>
            <div class="col-sm-2 wow zoomIn" data-wow-delay="0.3s">
              <h4>ANA BAĞLANTILAR</h4>
              <nav>
                <a href="index.html">ANA SAYFA</a>
                <a href="services.html">HİZMETLER</a>
                <a href="about-us.html">HAKKIMIZDA</a>

                <a href="contact.html">İLETİŞİM</a>
              </nav>
            </div>
            <div class="col-sm-4 wow zoomIn" data-wow-delay="0.3s">
              <h4>İLETİŞİM BİLGİLERİ</h4>
              Müşterilerimizi mutlu etmek için çok çalışıyoruz
              <div class="contact-info">
                <span
                  ><i class="fa fa-location-arrow"></i
                  ><strong>EMT LOJİSTİK </strong><br />Şerifali, Kale Sokağı
                  No:25, 34775 Dudullu Osb/Ümraniye/İstanbul</span
                >
                <span
                  ><i class="fa fa-phone"></i>+90 5399350315 | 0850 480 0787
                </span>
                <span
                  ><i class="fa fa-envelope"></i>tunaliemir00@gmail.com
                </span>
                <span><i class="fa fa-clock-o"></i>PZT - CMT 8.00 - 17.00</span>
              </div>
            </div>
          </div>
          <div class="copy text-right">
            <a id="to-top" href="#this-is-top"><i class="fa fa-chevron-up"></i></a>
            <p>Created by &copy; 2023 EMT Lojistik TÜM Telif Hakları Saklıdır.</p>
          </div>
        </div>
      </footer>
    </div>

    <!--Main-->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>

    <script src="assets/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <!-- Loader -->
    <script src="assets/loader/js/classie.js"></script>
    <script src="assets/loader/js/pathLoader.js"></script>
    <script src="assets/loader/js/main.js"></script>
    <script src="js/classie.js"></script>
    <!--Switcher-->
    <script src="assets/switcher/js/switcher.js"></script>
    <!--Owl Carousel-->
    <script src="assets/owl-carousel/owl.carousel.min.js"></script>
    <!-- SCRIPTS -->
    <script
      type="text/javascript"
      src="assets/isotope/jquery.isotope.min.js"
    ></script>
    <!--Theme-->
    <script src="js/jquery.smooth-scroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/smoothscroll.min.js"></script>
    <script src="js/theme.js"></script>
  </body>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
</html>
