.copy {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #000;
    color: #fff;
    text-align: center;
    font-size: 14px;
    padding: 10px 0;
    white-space: nowrap;
    overflow: hidden;
  }
  
  .copy p {
    display: inline-block;
    margin: 0;
    animation: slide-left 10s linear infinite;
    color: #ff00ff; /* neon pembe rengi */
    text-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff, 0 0 15px #ff00ff, 0 0 20px #ff00ff; /* neon ışığı gölgesi */
  }
  
  @keyframes slide-left {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  