<!DOCTYPE html>
<html>
    
<body>
    <div class="col-sm-3">
        <div class="sidebar-container">
            <div class="wow slideInUp" data-wow-delay="0.3s">
                <ul class="styled">
                    <li class="active"><a href="services.html">BÜTÜN HİZMETLER</a></li>
                                    
                                    <li><a href="road-trucking.html">KARAYOLU TAŞIMACILIĞI</a></li>
                                    <li><a href="air-freight.html">HAVAYOLU TAŞIMACILIĞI</a></li>
                                    <li><a href="goods.html">ÜRÜNLERİN &amp; İTHALAT VE İHRACATI/a></li>
                                    <li><a href="warehousing.html">DEPOLAMA</a></li>
                                    
                </ul>
            </div>
            
        </div>
    </div>

                                   
</body>
</html>