/*
* 	
Bu kod, Owl Carousel eklentisinin gezinme düğmelerini ve sayfalandırmayı şekillendirmek içindir. 
Gezinme düğmelerinin ve sayfalandırma noktalarının kenarlığını, dolgusunu, opaklığını ve arka plan rengini ayarlar.
 Ayrıca bir fareyle üzerine gelme efekti ekler ve sayfalandırma noktalarını tıklanabilir hale getirir. 
 Ek olarak, dönen resimler için bir yükleme animasyonu içerir
*/
/* Stil Sonraki ve Önceki düğmelerini AYARLAR */

.owl-theme .owl-controls .owl-buttons div{
	border:1px solid #eee;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	padding: 3px 10px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.8;
}
.owl-theme .owl-controls .owl-buttons div:first-child{
	border-right:none;
}
/* Dokunmatik cihazlarda fareyle üzerine gelindiğinde tıklanabilir. */
/* Dokunmadan üzerine gelme eylemi için kullanılır */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Stil Sayfalandırması*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #869791;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* Sayfa Numaraları doğru ise */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}


.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}